# FragmentBackHandler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepaksharma/webaddicted/fragmentback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepaksharma/webaddicted/fragmentback/: FirstFragment.java  MainActivity.java  NestedFragementsActivity.java  ParentFragment.java  SecondFragment.java  StandardActivity.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nested_fragments.xml  activity_standard.xml  activity_viewpager.xml  fragment_main.xml  fragment_parent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepaksharma/webaddicted/fragmentback/: ExampleUnitTest.java
fragment-back-handler/: build.gradle
fragment-back-handler/src/androidTest/java/com/deepaksharma/webaddicted/fragmentbackhandler/: ApplicationTest.java
fragment-back-handler/src/main/: AndroidManifest.xml
fragment-back-handler/src/main/java/com/deepaksharma/webaddicted/fragmentbackhandler/: BackFragment.java  BackFragmentAppCompatActivity.java  BackFragmentFragmentActivity.java  BackFragmentHelper.java
fragment-back-handler/src/test/java/com/deepaksharma/webaddicted/fragmentbackhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
