apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fragment-back'

    publishedGroupId = 'net.skoumal.fragmentback'
    libraryName = 'FragmentBack'
    artifact = 'fragment-back'

    libraryDescription = 'Tiny library for handling hardware back button click in fragments.'

    siteUrl = 'https://github.com/skoumalcz/fragment-back'
    gitUrl = 'https://github.com/skoumalcz/fragment-back.git'

    libraryVersion = '0.2.3'
    libraryVersionCode = 203

    developerId = 'skoumal'
    developerName = 'SKOUMAL, s.r.o.'
    developerEmail = 'skoumal@skoumal.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'

}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

/*
    How to deploy to jcenter

    ./gradlew install

    ./gradlew bintrayUpload

    For more details please refer to http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 */
